{
  "name": "wa-discord-forwarder",
  "version": "1.0.0",
  "description": "One-way WhatsApp group to Discord forwarder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "npm-check-updates": "^19.3.1",
    "pino": "^10.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
